
server.port=9090
#server port
spring.application.name=JoshMainApplication


spring.servlet.multipart.max-file-size=10MB
#Setting max file size for upload to 10MB
spring.servlet.multipart.max-request-size=10MB
#Setting max request size for a multipart file upload to 10MB

server.tomcat.max-http-post-size=10MB
#Setting max size to be downloaded to our tomcat to be 10MB
server.tomcat.max-swallow-size=10MB
#Setting the max size to be uploaded from our application server to be 10MB